<!doctype HTML>
<html>


<head>
    <title>Angular vs Jquery</title>


    <script src="jquery-1.12.1.min.js"></script>
    <script src="btnHide.js"></script>

    <!--show name while typing into input box-->
    <script type="text/javascript">
        $(function () {
            var name = $('#name');
            var greeting = $('#greeting');

            name.keyup(function() {
                greeting.text('Hello ' + name.val() + '!');
            });
        });
    </script>


    <!--open window to angular.html-->
    <script type="text/javascript">
            var windowSize = [ "width=700,height=500" ];

            $(document).ready(function() {
                $('#exbtn').click(function(event) {
                    var url = "angular.html";
                    var name = "angular example";
                    var popup = window.open(url, name, windowSize);
                    console.log("new window: " + popup.name);
                });
            });
    </script>


</head>


<body>
<div id="header">
    <h1>using jQuery-1.12.1</h1>
</div>
<div>
    <h2>enter a name</h2>
    <input id="name" type="text">
    <h2 id="greeting"></h2>
</div>

<div>
    <button id='exbtn'>See Angular!</button>
</div>
</body>


</html>
